name: "CD - Push to ghcr.io & release rootfs of prebuild"
on:
    workflow_dispatch:
    push:
        tags:
            - 'v*.*'
            - 'template_*'
env:
    IMAGE_NAME: ghcr.io/${{ github.repository}}
jobs:
    build-and-release:
        runs-on: ubuntu-latest
        continue-on-error: false
        outputs:
            imageid: ${{ steps.prebuild_image.outputs.id }}
        strategy:
          matrix:
            templates: [ 'init', 'home']
        steps:
          - uses: actions/checkout@v4       
          - name: Login Github Registry
            if: github.ref_type == 'tag'
            id: login_registry
            uses: docker/login-action@v3
            with:
              registry: ghcr.io
              username: ${{ github.actor }}
              password: ${{ secrets.GITHUB_TOKEN }}  
          - name: "Generate & Test '${{ matrix.templates }}'  Container"
            id: smoke_test
            uses: ./.github/actions/smoke-test
            with:
              template: "${{ matrix.templates }}"
          - name: "Publish Template"  
            if: github.ref_type == 'tag'
            uses: devcontainers/action@v1
            env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            with:
              publish-templates: "true"
              base-path-to-templates: "./src"
              generate-docs: "true"
              disable-repo-tagging: true
          - name: get image id and tag
            id: prebuild_image
            shell: bash
            run: | 
              echo 'id=$(docker images --filter=reference='*"${{ matrix.templates }}"*' --format "{{.ID}}")' >> $GITHUB_OUTPUT
              echo 'IMAGE_NAME="${{ env.IMAGE_NAME }}"-"${{ matrix.templates }}"' >> GITHUB_ENV
          - name: "Tag Image"
            shell: bash
            run: |
              SHA_SHORT="${GITHUB_SHA::7}"
              echo ${{ env.IMAGE_NAME }}
              docker tag ${{ steps.prebuild_image.outputs.id }} ${{ env.IMAGE_NAME }}:$SHA_SHORT
              docker tag ${{ steps.prebuild_image.outputs.id }} ${{ env.IMAGE_NAME }}:${{ github.ref_name}}
              docker tag ${{ steps.prebuild_image.outputs.id }} ${{ env.IMAGE_NAME }}:latest
          - name: "Publish Containerimage"
            if: github.ref_type == 'tag'
            shell: bash
            run: docker push --all-tags ${{ env.IMAGE_NAME }}
          - name: create rootfs
            if: github.ref_type == 'tag'
            id: prebuild_rootfs
            shell: bash
            run: |
              docker container create ${{ env.IMAGE_NAME }}:${{ github.ref_name}}
              docker export $(docker ps -lq) -o rootfs.tar.gz
          - name: "Publish Rootfs"
            if: github.ref_type == 'tag'
            uses: softprops/action-gh-release@v1
            with:
              files: | 
                rootfs.tar.gz
                */**/README.md